<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>front-davtyan.zip</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <header>
      <div class="container head">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-4">
            <div class="hamburger-menu">
              <input id="menu__toggle" type="checkbox" />
              <label class="menu__btn" for="menu__toggle">
                <span id="boss_span"></span>
              </label>
              <ul class="menu__box">
                <li>
                  <a class="menu__item manu_item_logo" href="#">
                    <img
                      src="./images/header/Logotype.png"
                      alt="logo"
                      srcset="./images/header/Logotype.png"
                    />
                  </a>
                </li>
                <li>
                  <a class="menu__item manu__item__border" href="#"> </a>
                </li>
                <li>
                  <a class="menu__item" href="#"
                    >Demos
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15"
                      height="15"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="black"
                        d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="menu__item" href="#"
                    >Post
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15"
                      height="15"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="black"
                        d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="menu__item" href="#"
                    >Features
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15"
                      height="15"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="black"
                        d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="menu__item" href="#"
                    >Catigories
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15"
                      height="15"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="black"
                        d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="menu__item" href="#"
                    >Shop
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15"
                      height="15"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="black"
                        d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="menu__item menu__item__last" href="#">Buy Now </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-4">
            <div class="header">
              <img
                src="./images/header/Logotype.png"
                alt="logo"
                srcset="./images/header/Logotype.png"
              />
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-4">
            <div class="search">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 48 48"
              >
                <path
                  fill="none"
                  stroke="black"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.54 9.53a13.77 13.77 0 0 1 19.46 0h0a13.77 13.77 0 0 1 .74 18.67l.52.51H32l10.5 10.5l-3.28 3.29L28.72 32v-1.73l-.52-.52A13.77 13.77 0 0 1 9.53 9.54Zm3.05 3.06a9.45 9.45 0 1 0 13.37 0a9.46 9.46 0 0 0-13.37 0Zm17.16 15.62l-1.55 1.54"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="links">
              <a href="#"
                >Demos
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="15"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="black"
                    d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"
                  />
                </svg>
              </a>
              <a href="#" id="next-page-demo"
                >Post
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="15"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="black"
                    d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"
                  />
                </svg>
                <div class="demos__content">
                  <ul>
                    <li>
                      Post Header
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="15"
                        height="15"
                        viewBox="0 0 24 24"
                      >
                        <path
                          fill="black"
                          d="M8.59 16.59L13.17 12L8.59 7.41L10 6l6 6l-6 6l-1.41-1.41z"
                        />
                      </svg>
                    </li>
                    <li>
                      Post Layout
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="15"
                        height="15"
                        viewBox="0 0 24 24"
                      >
                        <path
                          fill="black"
                          d="M8.59 16.59L13.17 12L8.59 7.41L10 6l6 6l-6 6l-1.41-1.41z"
                        />
                      </svg>
                    </li>
                    <li>
                      Share Buttons
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="15"
                        height="15"
                        viewBox="0 0 24 24"
                      >
                        <path
                          fill="black"
                          d="M8.59 16.59L13.17 12L8.59 7.41L10 6l6 6l-6 6l-1.41-1.41z"
                        />
                      </svg>
                    </li>
                    <li>
                      Gallery Post
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="15"
                        height="15"
                        viewBox="0 0 24 24"
                      >
                        <path
                          fill="black"
                          d="M8.59 16.59L13.17 12L8.59 7.41L10 6l6 6l-6 6l-1.41-1.41z"
                        />
                      </svg>
                    </li>
                    <li>
                      Video Post
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="15"
                        height="15"
                        viewBox="0 0 24 24"
                      >
                        <path
                          fill="black"
                          d="M8.59 16.59L13.17 12L8.59 7.41L10 6l6 6l-6 6l-1.41-1.41z"
                        />
                      </svg>
                    </li>
                  </ul>
                </div>
              </a>
              <a href="#"
                >Features
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="15"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="black"
                    d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"
                  />
                </svg>
              </a>
              <a href="#"
                >Catigories
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="15"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="black"
                    d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"
                  />
                </svg>
              </a>
              <a href="#"
                >Shop
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="15"
                  height="15"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="black"
                    d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"
                  />
                </svg>
              </a>
              <a href="#">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
            <div class="main-content">
              <div class="main-img"></div>
              <div class="main-context">Lifestyle</div>
              <div class="main-text-first">
                Eat Right For Your Exercise Regime
              </div>
              <div class="main-text-date">
                <div class="main-text-date-name">Niek Bove</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-date">April 8, 2018</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-view">3K Views</div>
              </div>
              <div class="main-text">
                Structured gripped tape invisible moulded cups for sauppor firm
                hold strong powermesh front liner sport detail. Warmth comfort
                hangs loosely from the body large pocket at the front full
                button…
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
            <div class="main-content">
              <div class="main-img-2"></div>
              <div class="main-context">Lifestyle</div>
              <div class="main-text-first">The Look: Perfect Balance</div>
              <div class="main-text-date">
                <div class="main-text-date-name">Niek Bove</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-date">April 8, 2018</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-view">3K Views</div>
              </div>
              <div class="main-text">
                Structured gripped tape invisible moulded cups for sauppor firm
                hold strong powermesh front liner sport detail. Warmth comfort
                hangs loosely from the body large pocket at the front full
                button…
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
            <div class="main-content">
              <div class="main-img-3"></div>
              <div class="main-context">Style</div>
              <div class="main-text-first">Fun Things to Do in Rome</div>
              <div class="main-text-date">
                <div class="main-text-date-name">Niek Bove</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-date">April 8, 2018</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-view">3K Views</div>
              </div>
              <div class="main-text">
                Structured gripped tape invisible moulded cups for sauppor firm
                hold strong powermesh front liner sport detail. Warmth comfort
                hangs loosely from the body large pocket at the front full
                button…
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
            <div class="main-content">
              <div class="main-img-4"></div>
              <div class="main-context">Lifestyle</div>
              <div class="main-text-first">
                24 Colorful Ceilings That Add Unexpected Contrast to Any Room
              </div>
              <div class="main-text-date">
                <div class="main-text-date-name">Niek Bove</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-date">April 8, 2018</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-view">3K Views</div>
              </div>
              <div class="main-text">
                Structured gripped tape invisible moulded cups for sauppor firm
                hold strong powermesh front liner sport detail. Warmth comfort
                hangs loosely from the body large pocket at the front full
                button…
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
            <div class="main-content">
              <div class="main-img-5"></div>
              <div class="main-context">Lifestyle</div>
              <div class="main-text-first">
                9 New Songs to Heat Up Your Fall Playlist
              </div>
              <div class="main-text-date">
                <div class="main-text-date-name">Niek Bove</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-date">April 8, 2018</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-view">3K Views</div>
              </div>
              <div class="main-text">
                Structured gripped tape invisible moulded cups for sauppor firm
                hold strong powermesh front liner sport detail. Warmth comfort
                hangs loosely from the body large pocket at the front full
                button…
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
            <div class="main-content">
              <div class="main-img-6"></div>
              <div class="main-context">Events</div>
              <div class="main-text-first">
                What You Need on Your Bedside Table
              </div>
              <div class="main-text-date">
                <div class="main-text-date-name">Niek Bove</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-date">April 8, 2018</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-view">3K Views</div>
              </div>
              <div class="main-text">
                Structured gripped tape invisible moulded cups for sauppor firm
                hold strong powermesh front liner sport detail. Warmth comfort
                hangs loosely from the body large pocket at the front full
                button…
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
            <div class="main-content">
              <div class="main-img-7"></div>
              <div class="main-context">Travel</div>
              <div class="main-text-first">
                When Two Wheels Are Better Than Four
              </div>
              <div class="main-text-date">
                <div class="main-text-date-name">Niek Bove</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-date">April 8, 2018</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-view">3K Views</div>
              </div>
              <div class="main-text">
                Structured gripped tape invisible moulded cups for sauppor firm
                hold strong powermesh front liner sport detail. Warmth comfort
                hangs loosely from the body large pocket at the front full
                button…
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
            <div class="main-content">
              <div class="main-img-8"></div>
              <div class="main-context">Travel</div>
              <div class="main-text-first">
                26 Living Room Ideas from the Homes of Top Designers
              </div>
              <div class="main-text-date">
                <div class="main-text-date-name">Niek Bove</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-date">April 8, 2018</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-view">3K Views</div>
              </div>
              <div class="main-text">
                Structured gripped tape invisible moulded cups for sauppor firm
                hold strong powermesh front liner sport detail. Warmth comfort
                hangs loosely from the body large pocket at the front full
                button…
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 portfolio">
            <div class="main-content">
              <div class="main-img-9"></div>
              <div class="main-context">Music</div>
              <div class="main-text-first">
                What Makes Your City’s Style Unique
              </div>
              <div class="main-text-date">
                <div class="main-text-date-name">Niek Bove</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-date">April 8, 2018</div>
                <div class="main-text-date-end">.</div>
                <div class="main-text-date-view">3K Views</div>
              </div>
              <div class="main-text">
                Structured gripped tape invisible moulded cups for sauppor firm
                hold strong powermesh front liner sport detail. Warmth comfort
                hangs loosely from the body large pocket at the front full
                button…
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="first">
              <div class="x">
                <div class="x2">
                  <div class="xx2">sale up to 50%</div>
                </div>
                <div class="x3">
                  <div class="xx3">Molestie Cursus</div>
                </div>
              </div>
              <div class="second">
                <div class="text1">SALE UP TO 50%</div>
                <div class="text2">Pulvinar Amet Morbi Efficitur Justo</div>
                <div class="img-woman">
                  <div class="img-woman-real"></div>
                </div>
                <div class="text3">
                  Nunc venenatis adipiscing mauris lorem non risus molestie ut.
                  Dolor ex. Cras sodales efficitur nec
                </div>
                <div class="text4">
                  <div class="text4-real">
                    Shop All
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="black"
                        d="M5 17.59L15.59 7H9V5h10v10h-2V8.41L6.41 19L5 17.59Z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="hero-section2">
              <div class="hero-section-content">
                <div class="hero-section-text1">NEW COLLECTION</div>
                <div class="hero-section-text2">
                  Eget Tortor, Mollis Habitasse.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="section3">
              <div class="second2">
                <div class="text1">SALE UP TO 50%</div>
                <div class="text2">Pulvinar Amet Morbi Efficitur Justo</div>
                <div class="img-woman">
                  <div class="img-woman-real"></div>
                </div>
                <div class="text3">
                  Nunc venenatis adipiscing mauris lorem non risus molestie ut.
                  Dolor ex. Cras sodales efficitur nec
                </div>
                <div class="text4">
                  <div class="text4-real">
                    Shop All
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="black"
                        d="M5 17.59L15.59 7H9V5h10v10h-2V8.41L6.41 19L5 17.59Z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
